body {
    background-color: #eaeaea;
}

.container,
.map,
.footer_cards,
.scroll_div {
    width: 320px;
}

.container {
    margin: 0 auto;
    padding-top: 20px;
    height: 620px;
    position: relative;
}

header,
.footer_cards {
    background-color: #fff;
}

header {
    height: 50px;
}

a.menu,
.left_col {
    float: left;
}

a.search,
.right_col {
    float: right;
}

a.menu,
a.search {
    margin: 10px;
}

.map {
    border-top: 1px solid rgb(204, 203, 203);
    background-image: url(/image/map/map.png);
    background-size: cover;
    height: 500px;
}

.map,
.card,
.rowline>a,
.child:first-child>a {
    background-repeat: no-repeat;
}

.left_col {
    position: relative;
    height: 113px;
    width: 38%;
}

.left_col>img {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.right_col {
    width: 60%;
    margin-top: 20px;
    gap: 15px;
}

.rowline>a {
    background-size: contain;
}

.card {
    background-image: url(/image/map/card.svg);
    margin-left: 142px;
    margin-top: 110px;
    width: 170px;
    text-align: center;
    height: 120px;
    gap: 8%;
    background-size: 100%;
}

.card,
.footer_cards,
.scroll_div,
.right_col,
.text {
    flex-direction: column;
}

.footer_card {
    width: 260px;
    background: #D9D9D9;
    border-radius: 10px;
    left: 9%;
}

.footer_card:last-child {
    margin-bottom: 15px;
}

.scroll_div {
    gap: 20px;
}

.rowline,
.rowline>a,
.reactions,
.child,
.card,
.footer_cards,
.scroll_div,
.footer_reactions,
.childs,
.right_col,
.text {
    display: flex;
}

.rowline,
.reactions {
    margin-left: 12px;
}

.rowline,
.reactions,
.footer_reactions {
    flex-direction: row;
}

.rowline>a {
    height: 20px;
    width: 20px;
    background-image: url(/image/map/active/Caret-left.svg);
}

.rowline>a:hover,
.child:first-child>a:hover {
    zoom: 1;
}

.rowline>a:hover {
    background-image: url(/image/map/active/Caret-left.svg);
}

.child {
    margin-right: 10px;
}

.child:first-child>a {
    padding-right: 4px;
    background-image: url(/image/map/inactive/Star.svg);
}

.child:first-child>a:hover {
    background-image: url(/image/map/active/Star.svg);
}

.footer_cards {
    height: 280px;
    border-radius: 20px 20px 0 0;
}

.footer_cards,
.left_col>img {
    position: absolute;
}

.footer_cards,
.scroll_div {
    bottom: 0.5%;
}

h2 {
    margin-left: 30px;
}

.image {
    margin-bottom: 2px;
}

.card>h4,
.rowline>h4,
.child>h5,
.text>h4,
.text>h5 {
    margin: 0;
}

.card>h4 {
    padding-top: 5%;
}

.child:first-child>a,
.reactions>.child>img {
    width: 13px;
    height: 13px;
}

.reactions>.child>img {
    padding-right: 2px;
}

.reactions>.child,
.scroll_div {
    align-items: center;
}

.footer_reactions {
    column-gap: 10px;
    justify-content: end;
    margin-right: 15px;
}

.location,
.like,
.star {
    margin-right: 2px;
}

.location {
    width: 11px;
}

.like {
    width: 12px;
}

.star,
.childs>img {
    width: 14px;
}

.childs>h4 {
    margin: auto 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    zoom: 1.05;
}

:root {
    --scrollbarBgColor: rgba(0, 0, 0, 0.05);
    --scrollbarThumbColor: rgba(0, 0, 0, 0.15);
    --scrollbarThumbColorSecond: rgba(255, 255, 255, 0.7);
    --scrollbarWidth: 10px;
    --scrollbarBorder: 0 solid var(--scrollbarBgColor);
    --scrollbarBorderRadius: calc(var(--scrollbarWidth));
}

.scroll_div {
    overflow-x: hidden;
    scrollbar-width: var(--scrollbarWidth);
    scrollbar-color: var(--scrollbarThumbColor) var(--scrollbarBgColor);
}

.scroll_div::-webkit-scrollbar {
    width: var(--scrollbarWidth);
}

.scroll_div::-webkit-scrollbar-track {
    background: var(--scrollbarBgColor);
    border-radius: var(--scrollbarBorderRadius);
}

.scroll_div::-webkit-scrollbar-thumb {
    background-color: var(--scrollbarThumbColor);
    border-radius: var(--scrollbarBorderRadius);
    border: var(--scrollbarBorder);
    background-image: linear-gradient( 180deg, var(--scrollbarThumbColor) 0%, var(--scrollbarThumbColorSecond) 90%);
}

@media (min-width: 320px) and (max-width: 450px) {
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 99%;
        padding: 0;
        min-height: 100vh;
    }
    header {
        min-height: 10vh;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    .footer_cards {
        min-height: 40vh;
    }
    .map,
    .footer_cards,
    .scroll_div {
        width: 100%;
    }
    .card {
        margin-left: 40%;
        margin-top: 30%;
    }
}