body {
    background-color: #eaeaea;
}

.container,
.map,
footer {
    width: 320px;
}

.container {
    margin: 0 auto;
    padding-top: 20px;
    height: 620px;
    position: relative;
}

header,
footer {
    background-color: #fff;
}

header {
    height: 50px;
}

a.menu {
    float: left;
}

a.search {
    float: right;
}

a.menu,
a.search {
    margin: 10px;
}

.map {
    border-top: 1px solid rgb(204, 203, 203);
    background-image: url(/image/map/map.png);
    background-size: cover;
    height: 500px;
}

.map,
.card,
.rowline>a,
.child:first-child>a {
    background-repeat: no-repeat;
}

.rowline>a {
    background-size: contain;
}

.card,
footer>ul li {
    text-align: center;
}

.card {
    background-image: url(/image/map/card.svg);
    margin-left: 142px;
    margin-top: 110px;
    width: 170px;
    height: 120px;
    flex-direction: column;
    gap: 8%;
    background-size: 100%;
}

footer>ul,
footer,
.rowline,
.rowline>a,
.reactions,
.child,
.card {
    display: flex;
}

.rowline,
.reactions {
    flex-direction: row;
    margin-left: 12px;
}

.rowline>a {
    height: 20px;
    width: 20px;
    background-image: url(/image/map/inactive/Caret-left.svg);
}

.rowline>a:hover,
.child:first-child>a:hover {
    zoom: 1;
}

.rowline>a:hover {
    background-image: url(/image/map/active/Caret-left.svg);
}

.child {
    margin-right: 10px;
}

.child:first-child>a {
    padding-right: 4px;
    background-image: url(/image/map/inactive/Star.svg);
}

.child:first-child>a:hover {
    background-image: url(/image/map/active/Star.svg);
}

footer {
    height: 66px;
}

footer,
footer>ul {
    align-items: center;
}

footer>ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    height: 80%;
    width: 100%;
    justify-content: space-around;
}

footer>ul li {
    width: max-content;
    list-style-type: none;
}

ul>li h3,
.card>h4,
.rowline>h4,
.child>h5 {
    margin: 0;
}

.card>h4 {
    padding-top: 5%;
}

.child:first-child>a,
.reactions>.child>img {
    width: 13px;
    height: 13px;
}

.reactions>.child>img {
    padding-right: 2px;
}

.reactions>.child {
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

li:nth-child(2)>a {
    color: #0126A8;
}

a:hover {
    zoom: 1.05;
}

@media (min-width: 320px) and (max-width: 450px) {
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 99%;
        padding: 0;
        min-height: 100vh;
    }
    header {
        min-height: 10vh;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    footer {
        min-height: 15vh;
    }
    .map,
    footer {
        width: 100%;
    }
    .card {
        margin-left: 40%;
        margin-top: 30%;
    }
}