body {
    background-color: #eaeaea;
}

.container,
footer,
.main_conteiner {
    width: 320px;
}

.container {
    margin: 0 auto;
    padding-top: 20px;
    height: 620px;
    position: relative;
}

header {
    position: relative;
}

header,
footer,
.main_conteiner {
    background-color: #fff;
}

header {
    height: 50px;
}

a.menu {
    float: left;
}

a.search {
    float: right;
}

a.menu,
a.search {
    margin: 10px;
}

.main_conteiner,
.feedback,
.liked,
.card,
.card_end {
    flex-direction: column;
}

.main_conteiner {
    gap: 40px;
}

main {
    height: 494px;
}

.add_photo,
.scrolling {
    width: 278px;
}

.scrolling {
    margin-top: 10px;
    padding-bottom: 17px;
}

.liked {
    margin-bottom: 10px;
}

.add_photo,
.card,
.card_end {
    background-color: #D9D9D9;
}

.add_photo {
    height: 221px;
    border-radius: 5px;
}

.add_photo,
.card,
.card_end,
.cards,
footer,
footer>ul,
.main_conteiner {
    align-items: center;
}

.add_photo,
.card_end {
    justify-content: center;
}

.rowline {
    justify-content: space-between;
    align-items: stretch;
}

.text,
.text>h3,
.text>h5,
.count,
.count>h3,
.count>h5,
ul>li h3 {
    margin: 0;
}

.count,
footer>ul li {
    text-align: center;
}

.rowline,
.left,
.cards {
    flex-direction: row;
}

.left {
    margin-left: 7px;
}

.text>h5 {
    margin-left: 2px;
}

.card,
.card_end {
    height: 145px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.left>a {
    background-image: url(/image/map/inactive/Caret-left.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 22px;
}

.left>a:hover {
    background-image: url(/image/map/active/Caret-left.svg);
}

.cards {
    column-gap: 10px;
}

.card_header {
    align-self: start;
    padding-left: 10px;
}

.card {
    gap: 10px;
}

footer {
    position: absolute;
}

footer>ul,
footer,
.main_conteiner,
.add_photo,
.feedback,
.liked,
.rowline,
.left,
.cards,
.card,
.card_end {
    display: flex;
}

.card_end {
    width: 109px;
}

footer {
    height: 66px;
}

footer>ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    height: 80%;
    width: 100%;
    justify-content: space-around;
}

footer>ul li {
    width: max-content;
    list-style-type: none;
}

.card_header {
    width: 99px;
}

.count {
    width: 120px;
}

a {
    text-decoration: none;
    color: black;
}

li:nth-child(1)>a {
    color: #0126A8;
}

:root {
    --scrollbarBgColor: rgba(0, 0, 0, 0.05);
    --scrollbarThumbColor: rgba(0, 0, 0, 0.15);
    --scrollbarThumbColorSecond: rgba(255, 255, 255, 0.7);
    --scrollbarWidth: 10px;
    --scrollbarBorder: 0 solid var(--scrollbarBgColor);
    --scrollbarBorderRadius: calc(var(--scrollbarWidth));
}

main,
.scrolling {
    scrollbar-width: var(--scrollbarWidth);
    scrollbar-color: var(--scrollbarThumbColor) var(--scrollbarBgColor);
}

main {
    overflow-x: hidden;
}

.scrolling {
    overflow-y: hidden;
}

main::-webkit-scrollbar {
    width: var(--scrollbarWidth);
}

.scrolling::-webkit-scrollbar {
    height: var(--scrollbarWidth);
}

main::-webkit-scrollbar-track,
.scrolling::-webkit-scrollbar-track {
    background: var(--scrollbarBgColor);
    border-radius: var(--scrollbarBorderRadius);
}

main::-webkit-scrollbar-thumb,
.scrolling::-webkit-scrollbar-thumb {
    background-color: var(--scrollbarThumbColor);
    border-radius: var(--scrollbarBorderRadius);
    border: var(--scrollbarBorder);
    background-image: linear-gradient( 180deg, var(--scrollbarThumbColor) 0%, var(--scrollbarThumbColorSecond) 90%);
}

@media (min-width: 320px) and (max-width: 450px) {
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 99%;
        padding: 0;
        min-height: 100vh;
    }
    header {
        min-height: 10vh;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    footer {
        min-height: 15vh;
    }
    footer,
    .main_conteiner,
    main {
        width: 100%;
    }
}